<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About</title>

    <link rel="stylesheet" href="/dist/output.css">
</head>
<body class="bg-amber-50 text-mist-800 antialiased min-h-screen flex flex-col">
    
    <div id="nav-placeholder"></div>

    <main class="max-w-4xl mx-auto px-6 pt-32 md:pt-40 pb-20 grow">
        </main>

    <div id="footer-placeholder"></div>

    <script src="/scripts/fetch.js"></script>
</body>
</html>